{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}