{
    "files.associations": {
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "xstring": "cpp",
        "utility": "cpp"
    }
}